<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Anasayfa.master.cs" Inherits="Proje.Web.Anasayfa" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height:40px; background-color:chocolate; color:#fff">
            ÜST MENÜ
        </div>
        <div style ="float:left; overflow:hidden; display:block; background-color:aqua; height:100px; width:20%">
            SOL MENÜ
        </div>

        <div style="float:left; overflow:hidden; display:block; height:100px; width:79%">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
         </div>
        
    </form>
</body>
</html>
