<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebProjesiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'WebProjesi.dbo.category' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'WebProjesi.dbo.forum' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="forum">
    <Key>
      <PropertyRef Name="book_id" />
      <PropertyRef Name="book_name" />
      <PropertyRef Name="book_comment" />
    </Key>
    <Property Name="book_id" Type="int" Nullable="false" />
    <Property Name="book_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="book_comment" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WebProjesiModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [category].[id] AS [id], 
    [category].[name] AS [name]
    FROM [dbo].[category] AS [category]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="forum" EntityType="Self.forum" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [forum].[book_id] AS [book_id], 
    [forum].[book_name] AS [book_name], 
    [forum].[book_comment] AS [book_comment]
    FROM [dbo].[forum] AS [forum]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>